[gd_scene load_steps=7 format=3 uid="uid://bsva8ndpvctge"]

[ext_resource type="Script" path="res://Aim/Scripts/aim_control.gd" id="1_42cx2"]
[ext_resource type="Texture2D" uid="uid://byu0xpmnj7ij3" path="res://Aim/Sprites/Crosshair.png" id="2_owkti"]
[ext_resource type="Texture2D" uid="uid://dm60eg6sru14w" path="res://Aim/Sprites/Locking_crosshair.png" id="3_eprup"]

[sub_resource type="Animation" id="Animation_gl33w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AimControl/CenterContainer/MissilLock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AimControl/CenterContainer/MissilLock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.07, 0.07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AimControl/CenterContainer/Crosshair:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_erh6g"]
resource_name = "locking"
length = 1.5
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AimControl/CenterContainer/MissilLock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AimControl/CenterContainer/MissilLock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.303506, 0.607011, 0.65, 0.9, 1.2, 1.25, 1.48826),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.07, 0.07), Vector2(0.07, 0.07), Vector2(0.15, 0.15), Vector2(0.07, 0.07), Vector2(0.07, 0.07), Vector2(0.15, 0.15), Vector2(0.07, 0.07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AimControl/CenterContainer/Crosshair:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_okwqf"]
_data = {
"RESET": SubResource("Animation_gl33w"),
"locking": SubResource("Animation_erh6g")
}

[node name="Aim" type="CanvasLayer"]

[node name="AimControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 47.0
offset_right = 1146.0
offset_bottom = 693.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_42cx2")

[node name="CenterContainer" type="CenterContainer" parent="AimControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Sprite2D" parent="AimControl/CenterContainer"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_owkti")

[node name="MissilLock" type="Sprite2D" parent="AimControl/CenterContainer"]
visible = false
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_eprup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_okwqf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="AimControl" method="_on_animation_finished"]
