[gd_scene load_steps=11 format=3 uid="uid://6bexoj0gd8qn"]

[ext_resource type="PackedScene" uid="uid://dopa88phf7x81" path="res://Aliens/Alien_1/Scenes/alien_1.tscn" id="1_kxlt4"]
[ext_resource type="PackedScene" uid="uid://cgq5k1nvd1p8m" path="res://Aliens/Alien_2/Scenes/alien_2.tscn" id="2_g4jpc"]
[ext_resource type="PackedScene" uid="uid://cm4fy3nqsm6fq" path="res://Aliens/Alien_3/Scenes/alien_3.tscn" id="3_n1la0"]
[ext_resource type="PackedScene" uid="uid://bsva8ndpvctge" path="res://Aim/Scenes/aim.tscn" id="5_1pj2m"]
[ext_resource type="PackedScene" uid="uid://35xs632up01e" path="res://Player2/Scenes/player_2.tscn" id="7_2jh4d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i866c"]

[sub_resource type="Sky" id="Sky_s4oty"]
sky_material = SubResource("ProceduralSkyMaterial_i866c")

[sub_resource type="Environment" id="Environment_6l52w"]
background_mode = 1
sky = SubResource("Sky_s4oty")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_itkor"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ib2fu"]
size = Vector3(100, 1, 100)

[node name="Level_1" type="Node3D"]

[node name="Player2" parent="." instance=ExtResource("7_2jh4d")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l52w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23643, 0)
shape = SubResource("BoxShape3D_itkor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ib2fu")

[node name="Alien_1" parent="." instance=ExtResource("1_kxlt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9207, 11.1015, -13.0648)

[node name="Alien_2" parent="." instance=ExtResource("2_g4jpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.1015, -13.0648)

[node name="Alien_3" parent="." instance=ExtResource("3_n1la0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65354, 11.1015, -13.0648)

[node name="Aim" parent="." instance=ExtResource("5_1pj2m")]
unique_name_in_owner = true
